<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크리스피 크림 도넛</title>
    <style>
        .main-section {
            background-color: #006937;
            width: 100%;
            height: 1080px;
        }

        .header-white {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .header-white-container {
            width: 100%;
            height: 100px;
            padding: 0 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
        }

        .header-menu {
            width: 100px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 12px 80px;

        }
    </style>
</head>
<body>
    <section class="main-section">
        <header class="header-white">
            <div class="header-white-container">
                <menu class="header-menu">BRAND</menu>
                <menu class="header-menu">MENU</menu>
                <img src="../크리스피도넛-홈페이지/img/logo-white.png" alt="white-logo">
                <menu class="header-menu">ORDER</menu>
                <menu class="header-menu">STORE</menu>
            </div>
            <div class="translate-font-container">
                <div class="translate-font">Krispy Kreme DOUGHNUTS</div>
                <div class="translate-font">Krispy Kreme DOUGHNUTS</div>
                <div class="translate-font">Krispy Kreme DOUGHNUTS</div>
            </div>
        </header>
        <header class="header-red"></header>
    </section>
</body>
</html> 